<!DOCTYPE html>
<html>
<head>
    <title>Tasks Organisation</title>
    <meta charset="UTF-8">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e7ecee;
            background-size: cover;}
        table{
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
            width: 60%;
            border-collapse: collapse;
            border-spacing: 0;
            background: snow;
            text-align: center;
            border-radius: 10px;
            overflow: hidden;
            box-sizing: border-box;
            box-shadow: 0 5px 5px rgba(32,32,32,.31)
            }
        th{background-color: #479add;
        color: #e7ecee;}
        
        th,td {padding: 15px 20px;}
        
        tr:nth-child(odd){
            background-color: rgb(229, 239, 245);}
        h3{ margin: 40px;
            padding: 60px;
            text-align: center;
            font-size: 70px;}
        
        p{color: black;
         font-size: 40px;}
        
    </style>
</head>
    
<body>
    <br/> <br/> <br/><br/> <br/> <br/> 
    <h3>Who did What? </h3> <br/> <br/> <br/> <br/> <br/> <br/><br/> <br/> <br/> <br/><br/> <br/> <br/> <br/> <br/>
    <table>
     <thead>
    <tr><th>Persons Assigned </th>
        <th>Tasks</th></tr>
     </thead>
     <tbody>
    <tr><td>Klea and Monica</td>
        <td>Front-end</td></tr>
    <tr><td>Binit </td>
        <td>Cluster</td></tr>
    <tr><td>Alberto</td>
        <td>Model Training</td></tr>
    <tr><td>Binyam and Krishna</td>
        <td>API</td></tr>
    <tr><td>Binit</td>
        <td>Storage</td></tr>
    <tr><td>All</td>
        <td>Hardware Setup</td></tr>
    <tr><td>All</td>
        <td>Report Writing</td></tr>
    </tbody>
    </table>
    <br/> <br/> <br/> <br/> <br/> <br/><br/> <br/> <br/> <br/><br/> <br/> 
        <br/> <br/> <br/><br/> <br/> <br/> <br/> <br/> <br/><br/> <br/> <br/> 
        <br/><br/> <br/> <br/> <br/> <br/>
    <p>Note: All of us have helped each-other and worked stimultaneously through all the tasks in order to get better results. &#128522;</p>
</body>    
</html>